This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: sitko_biecek.bib
Warning--empty publisher in Proch
You've used 12 entries,
            2773 wiz_defined-function locations,
            680 strings with 6355 characters,
and the built_in function-call counts, 5055 in all, are:
= -- 464
> -- 231
< -- 13
+ -- 81
- -- 69
* -- 370
:= -- 782
add.period$ -- 44
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 259
empty$ -- 432
format.name$ -- 87
if$ -- 1064
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 76
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 174
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 176
(There was 1 warning)
