\backcite {Agric}{{1}{2.1}{section.2.1}}
\backcite {Multcomp}{{1}{2.1}{section.2.1}}
\backcite {car}{{1}{2.1}{section.2.1}}
\backcite {lsmeans}{{1}{2.1}{section.2.1}}
\backcite {Tukey}{{1}{2.1}{section.2.1}}
\backcite {Casanova}{{1}{2.1}{section.2.1}}
\backcite {Tib}{{1}{2.1}{section.2.1}}
\backcite {Proch}{{1}{2.1}{section.2.1}}
\backcite {Proch}{{1}{2.1}{section.2.1}}
\backcite {DMR}{{1}{2.1}{section.2.1}}
\backcite {MASS}{{2}{2.2.1}{table.caption.2}}
\backcite {wilks1938large}{{3}{2.2.3}{subsection.2.2.3}}
