\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ggplot2}
\citation{Agric}
\citation{Multcomp}
\citation{car}
\citation{lsmeans}
\citation{Tukey}
\citation{Casanova}
\citation{Tib}
\citation{Proch}
\citation{Proch}
\citation{DMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\href  {https://github.com/geneticsMiNIng/factorMerger}{factorMerger}: A Set of Tools to Support Results From Post Hoc Testing}{1}{section*.1}}
\@writefile{brf}{\backcite{ggplot2}{{1}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Agric}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Multcomp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{car}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lsmeans}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tukey}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Casanova}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tib}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Proch}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Proch}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DMR}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{2}{section.2.2}}
\newlabel{algs}{{2.2}{2}{Methodology}{section.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The outline of the merging procedure\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{outline}{{1}{2}{The outline of the merging procedure\relax }{algorithm.1}{}}
\citation{friedman2001elements}
\citation{atools}
\citation{mvtnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model family}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Single dimensional Gaussian model}{3}{subsection.2.2.1}}
\@writefile{brf}{\backcite{friedman2001elements}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Multi dimensional Gaussian model}{3}{subsection.2.2.1}}
\@writefile{brf}{\backcite{atools}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mvtnorm}{{3}{2.2.1}{subsection.2.2.1}}}
\citation{binom}
\citation{coxph}
\citation{survival-book}
\@writefile{toc}{\contentsline {paragraph}{Binomial model}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{binom}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Survival model}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{coxph}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{survival-book}{{4}{2.2.1}{subsection.2.2.1}}}
\citation{MASS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pairs considered}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {successive} merging}{5}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor ordering by model family\relax }}{5}{table.caption.2}}
\newlabel{tab:}{{1}{5}{Factor ordering by model family\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{MASS}{{5}{2.2.2}{table.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Defining levels similarity}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Test statistics}{5}{subsection.2.2.4}}
\citation{wilks1938large}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic behaviour of the \emph  {LRT} statistic}{6}{subsection.2.2.4}}
\@writefile{brf}{\backcite{wilks1938large}{{6}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The \emph  {Likelihood Ratio Test}-based merging}{6}{subsection.2.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merging with the $LRT$\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The \emph  {DMR4glm}-based merging}{6}{subsection.2.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Merging with agglomerative clustering\relax }}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An \emph  {R} package \href  {https://github.com/geneticsMiNIng/factorMerger}{factorMerger }}{6}{section.2.3}}
\bibdata{sitko_biecek}
\bibcite{atools}{{1}{2014}{{B<b6>ck}}{{}}}
\bibcite{Casanova}{{2}{2008}{{Bondell and Reich}}{{}}}
\bibcite{coxph}{{3}{1992}{{Cox}}{{}}}
\bibcite{binom}{{4}{2002}{{Czepiel}}{{}}}
\bibcite{Agric}{{5}{2016}{{de Mendiburu}}{{}}}
\bibcite{car}{{6}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{friedman2001elements}{{7}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{mvtnorm}{{8}{2009}{{Genz and Bretz}}{{}}}
\bibcite{Multcomp}{{9}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{lsmeans}{{10}{2016}{{Lenth}}{{}}}
\bibcite{DMR}{{11}{2013}{{Maj et~al.}}{{Maj, Prochenka, and Pokarowski}}}
\bibcite{Proch}{{12}{2016}{{Prochenka}}{{}}}
\bibcite{survival-book}{{13}{2000}{{{Terry M. Therneau} and {Patricia M. Grambsch}}}{{}}}
\bibcite{Tib}{{14}{2005}{{Tibshirani et~al.}}{{Tibshirani, Saunders, Rosset, Zhu, and Knight}}}
\bibcite{Tukey}{{15}{1949}{{Tukey}}{{}}}
\bibcite{MASS}{{16}{2002}{{Venables and Ripley}}{{}}}
\bibcite{ggplot2}{{17}{2009}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Merging and getting results}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizations}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CASE STUDY: PISA2012}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{7}{section.2.6}}
\bibcite{wilks1938large}{{18}{1938}{{Wilks}}{{}}}
\ttl@finishall
