\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ggplot2}
\citation{Agric}
\citation{Multcomp}
\citation{car}
\citation{lsmeans}
\citation{Tukey}
\citation{Casanova}
\citation{Tib}
\citation{Proch}
\citation{Proch}
\citation{DMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\href  {https://github.com/geneticsMiNIng/factorMerger}{factorMerger}: A Set of Tools to Support Results From Post Hoc Testing}{1}{section*.1}}
\@writefile{brf}{\backcite{ggplot2}{{1}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Agric}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Multcomp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{car}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lsmeans}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tukey}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Casanova}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tib}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Proch}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Proch}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DMR}{{1}{2.1}{section.2.1}}}
\citation{MASS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms overview}{2}{section.2.2}}
\newlabel{algs}{{2.2}{2}{Algorithms overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The \emph  {successive} merging}{2}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor ordering by model family\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{2}{Factor ordering by model family\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{MASS}{{2}{2.2.1}{table.caption.2}}}
\citation{wilks1938large}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The \emph  {all-to-all} merging}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Likelihood Ratio Test statistics}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Asymptotic behaviour of the \emph  {LRT} statistic}{3}{subsection.2.2.3}}
\@writefile{brf}{\backcite{wilks1938large}{{3}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The \emph  {Likelihood Ratio Test}-based merging}{3}{subsection.2.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merging with the $LRT$\relax }}{3}{algorithm.1}}
\bibdata{sitko_biecek}
\bibcite{Casanova}{{1}{2008}{{Bondell and Reich}}{{}}}
\bibcite{Agric}{{2}{2016}{{de Mendiburu}}{{}}}
\bibcite{car}{{3}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{Multcomp}{{4}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{lsmeans}{{5}{2016}{{Lenth}}{{}}}
\bibcite{DMR}{{6}{2013}{{Maj et~al.}}{{Maj, Prochenka, and Pokarowski}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The \emph  {DMR4glm}-based merging}{4}{subsection.2.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merging with agglomerative clustering\relax }}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An \emph  {R} package \href  {https://github.com/geneticsMiNIng/factorMerger}{factorMerger }}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Merging and getting results}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualizations}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CASE STUDY: PISA2012}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{4}{section.2.6}}
\bibcite{Proch}{{7}{2016}{{Prochenka}}{{}}}
\bibcite{Tib}{{8}{2005}{{Tibshirani et~al.}}{{Tibshirani, Saunders, Rosset, Zhu, and Knight}}}
\bibcite{Tukey}{{9}{1949}{{Tukey}}{{}}}
\bibcite{MASS}{{10}{2002}{{Venables and Ripley}}{{}}}
\bibcite{ggplot2}{{11}{2009}{{Wickham}}{{}}}
\bibcite{wilks1938large}{{12}{1938}{{Wilks}}{{}}}
\ttl@finishall
