This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: sitko_biecek.bib
Warning--empty publisher in Proch
You've used 18 entries,
            2773 wiz_defined-function locations,
            713 strings with 7142 characters,
and the built_in function-call counts, 7343 in all, are:
= -- 672
> -- 333
< -- 20
+ -- 117
- -- 99
* -- 518
:= -- 1140
add.period$ -- 67
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 389
empty$ -- 637
format.name$ -- 127
if$ -- 1555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 109
num.names$ -- 72
pop$ -- 180
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 218
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 260
(There was 1 warning)
