This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: sitko_biecek.bib
Warning--empty publisher in Proch
You've used 16 entries,
            2773 wiz_defined-function locations,
            702 strings with 6928 characters,
and the built_in function-call counts, 6447 in all, are:
= -- 585
> -- 302
< -- 17
+ -- 106
- -- 90
* -- 465
:= -- 1010
add.period$ -- 59
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 336
empty$ -- 552
format.name$ -- 114
if$ -- 1352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 64
pop$ -- 157
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 182
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 231
(There was 1 warning)
