\backcite {ggplot2}{{1}{2}{chapter.2}}
\backcite {Agric}{{1}{2.1}{section.2.1}}
\backcite {Multcomp}{{1}{2.1}{section.2.1}}
\backcite {car}{{1}{2.1}{section.2.1}}
\backcite {lsmeans}{{1}{2.1}{section.2.1}}
\backcite {Tukey}{{1}{2.1}{section.2.1}}
\backcite {Casanova}{{1}{2.1}{section.2.1}}
\backcite {Tib}{{1}{2.1}{section.2.1}}
\backcite {Proch}{{1}{2.1}{section.2.1}}
\backcite {Proch}{{1}{2.1}{section.2.1}}
\backcite {DMR}{{1}{2.1}{section.2.1}}
\backcite {friedman2001elements}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {atools}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {mvtnorm}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {binom}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {coxph}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {survival-book}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {MASS}{{5}{2.2.4}{table.caption.2}}
\backcite {wilks1938large}{{5}{2.2.6}{subsection.2.2.6}}
