\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B<b6>ck(2014)]{atools}
A.~B<b6>ck.
\newblock \emph{Atools: Atools}, 2014.
\newblock URL \url{https://R-Forge.R-project.org/projects/biostat/}.
\newblock R package version 0.2/r191.

\bibitem[Bondell and Reich(2008)]{Casanova}
H.~D. Bondell and B.~J. Reich.
\newblock {Simultaneous factor selection and collapsing levels in ANOVA}.
\newblock \emph{Department of Statistics, North Carolina State University},
  2008.

\bibitem[Cox(1992)]{coxph}
D.~R. Cox.
\newblock Regression models and life-tables.
\newblock In \emph{Breakthroughs in statistics}, pages 527--541. Springer,
  1992.

\bibitem[Czepiel(2002)]{binom}
S.~A. Czepiel.
\newblock Maximum likelihood estimation of logistic regression models: theory
  and implementation.
\newblock \emph{Available at czep. net/stat/mlelr. pdf}, 2002.

\bibitem[{de Mendiburu}(2016)]{Agric}
F.~{de Mendiburu}.
\newblock \emph{agricolae: Statistical Procedures for Agricultural Research},
  2016.
\newblock URL \url{https://CRAN.R-project.org/package=agricolae}.
\newblock R package version 1.2-4.

\bibitem[Fox and Weisberg(2011)]{car}
J.~Fox and S.~Weisberg.
\newblock \emph{An {R} Companion to Applied Regression}.
\newblock Sage, Thousand Oaks {CA}, second edition, 2011.
\newblock URL \url{http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}.

\bibitem[Friedman et~al.(2001)Friedman, Hastie, and
  Tibshirani]{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock \emph{The elements of statistical learning}, volume~1.
\newblock Springer series in statistics Springer, Berlin, 2001.

\bibitem[Genz and Bretz(2009)]{mvtnorm}
A.~Genz and F.~Bretz.
\newblock \emph{Computation of Multivariate Normal and t Probabilities}.
\newblock Lecture Notes in Statistics. Springer-Verlag, Heidelberg, 2009.
\newblock ISBN 978-3-642-01688-2.

\bibitem[Hothorn et~al.(2008)Hothorn, Bretz, and Westfall]{Multcomp}
T.~Hothorn, F.~Bretz, and P.~Westfall.
\newblock Simultaneous inference in general parametric models.
\newblock \emph{Biometrical Journal}, 50\penalty0 (3):\penalty0 346--363, 2008.

\bibitem[Lenth(2016)]{lsmeans}
R.~V. Lenth.
\newblock Least-squares means: The {R} package {lsmeans}.
\newblock \emph{Journal of Statistical Software}, 69\penalty0 (1):\penalty0
  1--33, 2016.
\newblock \doi{10.18637/jss.v069.i01}.

\bibitem[Maj et~al.(2013)Maj, Prochenka, and Pokarowski]{DMR}
A.~Maj, A.~Prochenka, and P.~Pokarowski.
\newblock \emph{DMR: Delete or Merge Regressors for linear model selection.},
  2013.
\newblock URL \url{https://CRAN.R-project.org/package=DMR}.
\newblock R package version 2.0.

\bibitem[Prochenka(2016)]{Proch}
A.~Prochenka.
\newblock \emph{{Delete or Merge Regressors algorithm}}, chapter 4.3, 5--6,
  pages 37, 44--91.
\newblock 2016.

\bibitem[{Terry M. Therneau} and {Patricia M. Grambsch}(2000)]{survival-book}
{Terry M. Therneau} and {Patricia M. Grambsch}.
\newblock \emph{Modeling Survival Data: Extending the {C}ox Model}.
\newblock Springer, New York, 2000.
\newblock ISBN 0-387-98784-3.

\bibitem[Tibshirani et~al.(2005)Tibshirani, Saunders, Rosset, Zhu, and
  Knight]{Tib}
R.~Tibshirani, M.~Saunders, S.~Rosset, J.~Zhu, and K.~Knight.
\newblock {Sparsity and smoothness via the fused lasso}.
\newblock \emph{Journal of the Royal Statistical Society}, pages 01--108, 2005.

\bibitem[Tukey(1949)]{Tukey}
J.~Tukey.
\newblock {Comparing Individual Means in the Analysis of Variance}.
\newblock \emph{BIOMETRICS}, pages 99--114, 1949.

\bibitem[Venables and Ripley(2002)]{MASS}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://www.stats.ox.ac.uk/pub/MASS4}.
\newblock ISBN 0-387-95457-0.

\bibitem[Wickham(2009)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock URL \url{http://ggplot2.org}.

\bibitem[Wilks(1938)]{wilks1938large}
S.~S. Wilks.
\newblock The large-sample distribution of the likelihood ratio for testing
  composite hypotheses.
\newblock \emph{The Annals of Mathematical Statistics}, 9\penalty0
  (1):\penalty0 60--62, 1938.

\end{thebibliography}
