\relax 
\citation{Agric}
\citation{Multcomp}
\citation{car}
\citation{lsmeans}
\citation{Tukey}
\citation{Casanova}
\citation{Tib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}{Introduction}{}{}}
\citation{Proch}
\citation{Proch}
\citation{DMR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\newlabel{sec:meth}{{2}{4}{Methodology}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The outline of the merging procedure}}{4}}
\newlabel{outline}{{1}{4}{Methodology}{}{}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model family}{5}}
\@writefile{toc}{\contentsline {paragraph}{Single dimensional Gaussian model}{5}}
\citation{atools}
\citation{mvtnorm}
\@writefile{toc}{\contentsline {paragraph}{Multi dimensional Gaussian model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Binomial model}{6}}
\citation{binom}
\citation{coxph}
\@writefile{toc}{\contentsline {paragraph}{Survival model}{7}}
\citation{survival-book}
\@writefile{toc}{\contentsline {paragraph}{The Likelihood Ratio Test statistics}{8}}
\newlabel{constraint}{{1}{8}{The Likelihood Ratio Test statistics}{}{}}
\citation{wilks1938large}
\newlabel{LRTstat}{{2}{9}{The Likelihood Ratio Test statistics}{}{}}
\newlabel{maxLikelihood}{{3}{9}{The Likelihood Ratio Test statistics}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic behaviour of the \emph  {LRT statistic}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairs considered}{9}}
\citation{MASS}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {successive} merging}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor ordering by model family}}{10}}
\newlabel{tab:}{{1}{10}{Factor ordering by model family}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \emph  {Likelihood Ratio Test}-based merging}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merging with the $LRT$}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The \emph  {DMR4glm}-based merging}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Merging with agglomerative clustering}}{12}}
\bibstyle{Chicago}
\bibdata{Bibliography-MM-MC}
\bibcite{atools}{{1}{2014}{{B<b6>ck}}{{}}}
\bibcite{Casanova}{{2}{2008}{{Bondell and Reich}}{{}}}
\bibcite{coxph}{{3}{1992}{{Cox}}{{}}}
\bibcite{binom}{{4}{2002}{{Czepiel}}{{}}}
\bibcite{Agric}{{5}{2016}{{de Mendiburu}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison of algorithms}{13}}
\newlabel{subsec:comp}{{2.6}{13}{Comparison of algorithms}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An \emph  {R} package factorMerger}{13}}
\newlabel{sec:package}{{3}{13}{An \emph {R} package factorMerger}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{13}}
\newlabel{sec:examples}{{4}{13}{Examples}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single dimensional Gaussian model}{13}}
\newlabel{subsec:sgauss}{{4.1}{13}{Single dimensional Gaussian model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi dimensional Gaussian model}{13}}
\newlabel{subsec:mgauss}{{4.2}{13}{Multi dimensional Gaussian model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial model}{13}}
\newlabel{subsec:binom}{{4.3}{13}{Binomial model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Survival model}{13}}
\newlabel{subsec:surv}{{4.4}{13}{Survival model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}}
\newlabel{sec:summ}{{5}{13}{Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}}
\bibcite{car}{{6}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{friedman2001elements}{{7}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{mvtnorm}{{8}{2009}{{Genz and Bretz}}{{}}}
\bibcite{Multcomp}{{9}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{lsmeans}{{10}{2016}{{Lenth}}{{}}}
\bibcite{DMR}{{11}{2013}{{Maj et~al.}}{{Maj, Prochenka, and Pokarowski}}}
\bibcite{Proch}{{12}{2016}{{Prochenka}}{{}}}
\bibcite{survival-book}{{13}{2000}{{{Terry M. Therneau} and {Patricia M. Grambsch}}}{{}}}
\bibcite{Tib}{{14}{2005}{{Tibshirani et~al.}}{{Tibshirani, Saunders, Rosset, Zhu, and Knight}}}
\bibcite{Tukey}{{15}{1949}{{Tukey}}{{}}}
\bibcite{MASS}{{16}{2002}{{Venables and Ripley}}{{}}}
\bibcite{ggplot2}{{17}{2009}{{Wickham}}{{}}}
\bibcite{wilks1938large}{{18}{1938}{{Wilks}}{{}}}
